sudo: required

language: python

services:
  - docker

before_install:
- pip install -U https://github.com/Containers-Testing-Framework/ctf-cli/archive/master.zip
- cd 5.5 && docker build -t test_mysql_centos7 . && cd ..

script:
- ctf-cli -v run -d IMAGE=test_mysql_centos7